# riseup

./: .gitignore  ARCHITECTURE.md  LICENSE  README.md
.github/workflows/: ci.yml
app/: .metadata  README.md  analysis_options.yaml  pubspec.yaml
app/android/: build.gradle  gradle.properties  local.properties.template  settings.gradle
app/android/app/: build.gradle  key.properties.template  proguard-rules.pro
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/albertlaudia/riseup/: MainActivity.kt
app/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_background.xml
app/android/app/src/main/res/drawable-v21/: launch_background.xml
app/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/android/app/src/main/res/values/: colors.xml  styles.xml
app/android/app/src/main/res/values-night/: styles.xml
app/android/gradle/wrapper/: gradle-wrapper.properties
app/assets/: README.md
app/ios/: .gitignore  Podfile  README.md
app/lib/: main.dart
app/scripts/: setup.sh
docs/: AUDIT.md  BUSINESS-PLAN.md  CACHE-AND-DOWNLOADS.md  GAP-AUDIT.md  HARDCODES.md  PRODUCTION.md  SIGNUP-FLOW.md  TASKS.md  UX-AUDIT.md
pb/scripts/: mark-pro.mjs  pb-bootstrap.mjs  seed.mjs
server/notifications/: .gitignore  README.md  package.json  tsconfig.json  wrangler.toml
twa/: README.md
web/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts
web/app/: globals.css  layout.tsx  page.tsx
web/components/: AchievementBadge.tsx  AuthorMark.tsx  Footer.tsx  Header.tsx  (+5 more)
(+80 files in other folders)
