# Gradle settings for RiseUP Android.

# JVM args — bumped for parallel builds.
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# AndroidX (required for modern Flutter / plugin ecosystem).
android.useAndroidX=true

# Kotlin code style.
kotlin.code.style=official

# Enable Gradle parallel + caching for faster CI builds.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# Don't auto-generate per-language build configs (we don't use them).
android.nonTransitiveRClass=true
android.nonFinalResIds=false